{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "GEN=ninja BUILD_BENCHMARK=1 BUILD_TPCH=1 BUILD_TPCDS=1 BUILD_HTTPFS=1 CORE_EXTENSIONS='tpch' make debug -j $(nproc)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "hide": false
    },
{
      "label": "Build Release",
      "type": "shell",
      "command": "GEN=ninja BUILD_BENCHMARK=1 BUILD_TPCH=1 BUILD_TPCDS=1 BUILD_HTTPFS=1 CORE_EXTENSIONS='tpch' make release -j $(nproc)",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "hide": false
    },
    {
      "label": "Build Release (time-thc)",
      "type": "shell",
      "command": "GEN=ninja BUILD_BENCHMARK=1 BUILD_TPCH=1 BUILD_TPCDS=1 BUILD_HTTPFS=1 CORE_EXTENSIONS='tpch' CXXFLAGS='-DDUCKDB_ENABLE_HASH_JOIN_TIMERS=1' make release -j $(nproc)",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "hide": false
    },
    {
      "label": "RS on ASH-datagen",
      "type": "shell",
      "command": "cd /mnt/local_ssd/spy; GEN=ninja BUILD_BENCHMARK=1 BUILD_TPCH=1 BUILD_TPCDS=1 BUILD_HTTPFS=1 CORE_EXTENSIONS='tpch' make release -j $(nproc); cd ASH-datagen; ./launch_release.sh rs",
      "group": {
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "hide": false
    },
    {
      "label": "RS on ASH-datagen (time-thc)",
      "type": "shell",
      "command": "cd /mnt/local_ssd/spy; GEN=ninja BUILD_BENCHMARK=1 BUILD_TPCH=1 BUILD_TPCDS=1 BUILD_HTTPFS=1 CORE_EXTENSIONS='tpch' CXXFLAGS='-DDUCKDB_ENABLE_HASH_JOIN_TIMERS=1' make release -j $(nproc); cd ASH-datagen; ./launch_release.sh rs",
      "group": {
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "hide": false
    }
  ]
}